/*
На вход подается 2 массива, отсортированные по возрастанию. Нужно их объединить в один массив, чтобы значения были по порядку.
[1, 3, 5, 7]
[2, 4, 6, 8]
-> [1, 2, 3, 4, 5, 6, 7, 8]
*/
int[] arr1 = { 1, 3, 5, 7 };
int[] arr2 = { 2, 4, 6, 8 };

for (int i = 0; i < arr1.Length; i++)
{
    Console.Write(arr1[i] + " ");
    Console.Write(arr2[i] + " ");
}

